# ------------------------------
# Fichier de configuration MSMTP
# ------------------------------

# ---------------------
# Configuration de base
# ---------------------
defaults
# Authentication SMTP
auth           on
# Utilisation TLS
tls            {tls}
# Certificat CA
tls_trust_file /etc/ssl/certs/ca-certificates.crt
# Fichier de log
logfile        /var/log/msmtp.log



# -----------------------
# Configuration du compte
# -----------------------
# Compte pour les alertes serveur
account  server_alert
# Serveur SMTP
host     {host}
# Port SMTP
port     {port}
# Adresse email de l'expéditeur
from     {from}
# Identifiants SMTP
user     {user}
# Mot de passe SMTP
password {password}



# -----------------
# Compte par défaut
# -----------------
account default : server_alert